[defaults]
#inventory     = ~/sa.it-academy.by/Pavel_Karabanovich/06.Ansible.Workshop
#inventory      = /etc/ansible/hosts
# remote_tmp     = /tmp/.ansible/tmp
forks          = 3
host_key_checking = false
callbacks_enabled = profile_tasks, timer

