worker_processes  10;
error_log   /var/log/nginx/error.log;
events {
    worker_connections  1024;
}

http {
    server {
        listen       777 default_server;
        listen       [::]:777 default_server;
        server_name  _;

        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}